# i-doit-java-api

./: .gitignore  README.md  pom.xml
mvn/resources/build-tools/1.2.1/: _remote.repositories  build-tools-1.2.1.jar.sha1  build-tools-1.2.1.pom  build-tools-1.2.1.pom.lastUpdated  build-tools-1.2.1.pom.sha1
src/main/java/com/cargarantie/idoit/api/: ClientConfig.java  Idoit.java  IdoitCategoryAccess.java  IdoitClient.java  IdoitLocalDateTimeDeserializer.java  IdoitObjectAccess.java  IdoitObjectMapper.java  IdoitSession.java  IdoitStringDeserializer.java  JsonRestClientWrapper.java  JsonRpcClient.java  JsonRpcResponseCleaner.java  ObjectsReader.java  ObjectsUpserter.java  PrivilegedAccess.java  RestClientWrapper.java
src/main/java/com/cargarantie/idoit/api/config/: ClientConfig.java  IdoitDate.java  IdoitLocalDateDeserializer.java  IdoitLocalDateTimeDeserializer.java  IdoitObjectMapper.java  IdoitStringDeserializer.java
src/main/java/com/cargarantie/idoit/api/demo/: Demo.java  DemoObject.java
src/main/java/com/cargarantie/idoit/api/jasonrpc/: Batch.java  CmdbCategoryCreate.java  CreateResponse.java  IdoitRequest.java  IdoitVersion.java  IdoitVersionResponse.java  JsonRpcRequest.java  JsonRpcResult.java  NamedRequest.java  RestClient.java
src/main/java/com/cargarantie/idoit/api/jsonrpc/: Batch.java  CategoryRead.java  CategoryReadResponse.java  CategorySave.java  CategorySaveResponse.java  CmdbCategoryCreate.java  CmdbCategoryRead.java  CmdbCategorySave.java  CmdbObjectCreate.java  CmdbObjectDelete.java  CmdbObjectsRead.java  CreateResponse.java  GeneralObjectData.java  IdoitLogin.java  IdoitLogout.java  IdoitRequest.java  IdoitResponse.java  IdoitVersion.java  IdoitVersionResponse.java  JsonRpcRequest.java  JsonRpcResponse.java  JsonRpcResult.java  Login.java  LoginResponse.java  Logout.java  NamedRequest.java  ObjectCreate.java  ObjectCreateResponse.java  ObjectDelete.java  ObjectsRead.java  ObjectsReadResponse.java  ReadResponse.java  RestClient.java  SimpleSuccessResponse.java  Version.java  VersionResponse.java
src/main/java/com/cargarantie/idoit/api/model/: AllIdoitModels.java  AllModels.java  CategoryContactAssignment.java  CategoryGeneral.java  CategoryGeneralSimple.java  CategoryModel.java  CategoryName.java  IdoitCategory.java  IdoitCategoryName.java  IdoitException.java  IdoitModelReference.java  IdoitObject.java  IdoitObjectName.java  ObjectTypeName.java  StandardCategories.java  TitleAndSysid.java
src/main/java/com/cargarantie/idoit/api/model/annotation/: CategoryName.java  ObjectTypeName.java
src/main/java/com/cargarantie/idoit/api/model/exception/: IdoitException.java
src/main/java/com/cargarantie/idoit/api/model/param/: CategoryId.java  Dialog.java  DialogList.java  IdoitDate.java  MultiSelect.java  Multiselect.java  ObjectBrowser.java  ObjectBrowserMulti.java  ObjectId.java
src/main/java/com/cargarantie/idoit/api/rest/: Batch.java  CmdbCategoryCreate.java  CreateResponse.java  IdoitRequest.java  IdoitVersion.java  IdoitVersionResponse.java  JsonRpcRequest.java  JsonRpcResult.java  MethodName.java  NamedRequest.java  RestClient.java
src/main/java/com/cargarantie/idoit/api/util/: ReflectionOperations.java  Util.java
src/test/java/com/cargarantie/idoit/api/: IdoitJavaApiIT.java  IdoitObjectMapperTest.java  IdoitRequestsIT.java  JsonRpcClientIT.java  JsonRpcClientTest.java  JsonRpcClientTestIT.java  JsonRpcClient_demoIdoitDeIT.java  JsonRpcClient_demoIdoitDe_IT.java  JsonRpcResponseCleanerTest.java  ObjectsReaderIT.java  ObjectsReaderTest.java  ObjectsUpserterIT.java  ObjectsUpserterTest.java  RestClientWrapperIT.java  TestConfig.java  TestResourceAccess.java  TestRessourceAccess.java  TestUtil.java
src/test/java/com/cargarantie/idoit/api/config/: IdoitLocalDateDeserializerTest.java  IdoitLocalDateTimeDeserializerTest.java  TestConfig.java
src/test/java/com/cargarantie/idoit/api/demo/: CustomCategory.java  CustomObject.java  Demo.java
src/test/java/com/cargarantie/idoit/api/jasonrpc/: CmdbCategoryCreateTest.java
src/test/java/com/cargarantie/idoit/api/jsonrpc/: CategoryReadIT.java  CategoryReadTest.java  CategorySaveIT.java  CategorySaveTest.java  CmdbCategoryCreateTest.java  CmdbCategoryReadTest.java  CmdbCategorySaveTest.java  LoginIT.java  LogoutIT.java  ObjectCreateIT.java  ObjectDeleteIT.java  ObjectsReadIT.java  VersionIT.java
src/test/java/com/cargarantie/idoit/api/model/: AllIdoitModelsTest.java  AllModelsTest.java  CategoryGeneralTest.java  IdoitCategoryClientDescription.java  IdoitCategoryClientDescriptionSimple.java  IdoitObjectClient.java  IdoitObjectClientSimple.java  TestModels.java
src/test/java/com/cargarantie/idoit/api/rest/: CmdbCategoryCreateTest.java
src/test/resources/com/cargarantie/idoit/api/IdoitRequestIT/: CategorySaveResponse.json  CmdbCategorySave_create.json  VersionResponse.json  categoryClientResult.json
src/test/resources/com/cargarantie/idoit/api/IdoitRequestsIT/: ObjectDelete.json
src/test/resources/com/cargarantie/idoit/api/JsonRpcClientTest/: constraintViolationErrorMessage.json  getCustomCategoryResponse.json
src/test/resources/com/cargarantie/idoit/api/JsonRpcResponseCleanerTest/: customCategory.json
src/test/resources/com/cargarantie/idoit/api/jsonrpc/CategoryReadIT/: CategoryRead.json  CategoryReadResponse.json  CategoryReadResponseCustomCategory.json
src/test/resources/com/cargarantie/idoit/api/jsonrpc/CategorySaveIT/: CategorySave_update.json
src/test/resources/com/cargarantie/idoit/api/jsonrpc/LoginIT/: Login.json  LoginResponse.json
src/test/resources/com/cargarantie/idoit/api/jsonrpc/LogoutIT/: Logout.json  LogoutResponse.json
src/test/resources/com/cargarantie/idoit/api/jsonrpc/ObjectCreateIT/: ObjectCreate.json
src/test/resources/com/cargarantie/idoit/api/jsonrpc/ObjectDeleteIT/: ObjectDeleteResponse.json
src/test/resources/com/cargarantie/idoit/api/jsonrpc/ObjectsReadIT/: ObjectsRead.json
src/test/resources/json/: categoryApplicationRead.json  categoryGeneralRead.json
src/test/resources/json/JsonRpcClientTest/: ObjectCreateResponse.json  ObjectsReadResponse.json
(+1 files in other folders)
